# lingua-core

./: README.md  pom.xml
src/main/java/org/drugov/: TextLemmaParser.java
src/main/java/org/drugov/langEnums/: LangEnum.java
src/main/java/org/drugov/lingua/lang/: Language.java
src/main/java/org/drugov/lingua/model/: LemmaResult.java
src/main/java/org/drugov/lingua/morph/: Lemmatizer.java  LuceneLemmatizer.java
src/main/java/org/drugov/lingua/text/: TextSanitizer.java
src/test/java/org/drugov/: TextLemmaParserTest.java
src/test/java/org/drugov/lingua/: LuceneLemmatizerTest.java
